import servers.HttpTaskServer;
import servers.KVServer;

import java.io.IOException;

public class Main {

    /*
    * Привет!
    * Если прошлое ТЗ было самым объемным, то текущее - самым сложным для понимания... Учить язык полностью с нуля
    * кажется не такой сложной задачей, когда дела касается только синтаксиса и функционала самого языка... Я вот
    * когда дело дошло до принципов работы интернета, клиент/серверной связи... Тут уже мне стало очень сложно что-то
    * понимать. Где-то пришлось делать вслепую и наугад, очень много гуглил, прочитал много статей. Думаю, ты найдешь
    * огромный простор для замечаний, но я правда очень старался!
    * */

    public static void main(String[] args) throws IOException {
        new KVServer().start();
        new HttpTaskServer().start();
    }
}
